{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": true,
  "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
}
